{
  "name": "SwiftTiba — Emergency Care Platform",
  "short_name": "SwiftTiba",
  "description": "Africa's trusted emergency care platform — first aid guides, hospital locator, AI health chatbot.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#6A1B9A",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "education"],
  "lang": "en",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
